/* Global Styles */
:root {
  --primary-color: hsl(357, 92.4%, 46.7%);
  --dark-color: hsl(0, 0%, 7.8%);
  --light-color: hsl(0, 0%, 95.7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 60%);
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: hsl(0, 0%, 100%);
}

a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  background: url("images/background.jpg") no-repeat center center/cover;
  position: relative;
  width: 100%;
  height: 93vh;
}

.showcase::after {
  content: "";
  background: hsl(0, 0%, 0%, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 120px 100px 250px hsl(0, 0%, 0%),
    inset -120px -100px 250px hsl(0, 0%, 0%);
  z-index: 1;
}

.showcase-top {
  position: relative;
  height: 5.62rem;
  z-index: 2;
}

.showcase-top img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 0;
  width: 10.62rem;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  margin: auto;
  margin-top: 9rem;
  width: 65%;
  z-index: 2;
}

.showcase-content h1 {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  color: hsl(0, 0%, 100%);
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 1.25;
  margin: 0 0 2rem;
  text-transform: uppercase;
}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid hsl(0, 0%, 23.9%);
  border-right: none;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  padding: 3rem 0;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.table {
  margin-top: 2rem;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  padding: 0.8rem;
  text-transform: uppercase;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: hsl(0, 0%, 60%);
  text-align: center;
  padding: 0.8rem 1.2rem;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: hsl(0, 0%, 13.3%);
}

.footer {
  margin: 1rem auto;
  max-width: 70%;
  overflow: auto;
}

.footer,
.footer a {
  color: hsl(0, 0%, 60%);
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  background-color: hsl(0, 0%, 0%);
  background-image: none;
  color: hsl(0, 0%, 60%);
  margin-top: 2rem;
  padding: 1rem 1.2rem;
  border: 1px solid hsl(0, 0%, 20%);
  border-radius: 0.3125rem;
}

/* Container */
.container {
  margin: auto;
  padding: 0 2rem;
  max-width: 70%;
  overflow: hidden;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: hsl(0, 0%, 60%);
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  text-align: center;
  margin-right: 0.5rem;
  padding: 0.4rem 1.3rem;
  border: none;
  box-shadow: 0 1px 0 hsl(0, 0%, 0%, 0.45);
  border-radius: 0.125rem;
  outline: none;
  transition: opacity 0.2s ease-in;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 0.3125rem;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-icon {
  margin-left: 1rem;
}

@media (max-width: 60em) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 43.75em) {
  .showcase::after {
    background: hsl(0, 0%, 0%, 0.6);
    box-shadow: inset 80px 80px 150px hsl(0, 0%, 0%),
      inset -80px -80px 150px hsl(0, 0%, 0%);
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 2rem;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 37.5em) {
  .showcase-content {
    margin-top: 3rem;
  }
}
